server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

application.config.customer-service-url=http://localhost:8222/api/v1/customers
application.config.product-service-url=http://localhost:8092/api/v1/products
application.config.purchase-service-url=http://localhost:8094/api/v1/products/purchases
application.config.payment-service-url=http://localhost:8094/api/v1/payments