server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=sendPaymentNotificationRequest:com.mehedi.ecommerce.models.requests.SendPaymentNotificationRequest

application.config.customer-service-url=http://localhost:8222/api/v1/customers
application.config.order-service-url=http://localhost:8092/api/v1/orders